<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.a_k_p.practice1.MainActivity"
    android:layout_margin="10dp">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <EditText
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:hint="Customer ID / Phone / Email"
        android:id="@+id/txtUsername"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:hint="Password"
        android:password="true"
        android:id="@+id/txtPassword"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/mybutton"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_below="@id/txtPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSignin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Sign Up"
        android:textSize="18dp"
        android:layout_below="@id/btnSignin"
        android:layout_marginTop="20dp"
        android:id="@+id/txtsignup"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Forgot
Password?"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtsignup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/forgot"/>

</RelativeLayout>
